$ ssh 96a0cf4b-5079-47f2-9ddc-5c35a70f5cb0@serverhub.praktikum-services.ru -p 4554
morty@0efd974313b4:~$ psql -U morty -d scooter_rent
Password for user morty:
psql (11.18 (Debian 11.18-0+deb10u1))
Type "help" for help.

scooter_rent=# SELECT "Couriers"."login", COUNT(*)
scooter_rent-# FROM "Orders"
scooter_rent-# JOIN "Couriers" ON "Orders"."courierId" = "Couriers"."id"
scooter_rent-# WHERE "Orders"."inDelivery" = true
scooter_rent-# GROUP BY "Couriers"."login";
 login  | count
--------+-------
 ninja  |     4
 ninja2 |     4
(2 rows)

scooter_rent=# SELECT "track",
scooter_rent-# CASE
scooter_rent-# WHEN "finished" = true THEN 2
scooter_rent-# WHEN "cancelled" = true THEN -1
scooter_rent-# WHEN "inDelivery" = true THEN 1
scooter_rent-# ELSE 0
scooter_rent-# END as status
scooter_rent-# FROM "Orders";
 track  | status
--------+--------
  56853 |      1
 204678 |      1
 204678 |      1
  56853 |      2
 662376 |      0
 697580 |      1
 697580 |      1
 820386 |      1
 820386 |      1
(9 rows)



