$ ssh e5466c7e-5348-4cde-a7de-71b2d8f1b8c0@serverhub.praktikum-services.ru -p 4554
morty@0efd974313b4:~$ psql -U morty -d scooter_rent
Password for user morty:
psql (11.18 (Debian 11.18-0+deb10u1))
Type "help" for help.

scooter_rent=#
scooter_rent=# SELECT "courierId", COUNT(*)
scooter_rent-# FROM "Orders"
scooter_rent-# WHERE "inDelivery" = true
scooter_rent-# GROUP BY "courierId";
 courierId | count
-----------+-------
         1 |     4
         2 |     2
(2 rows)
        
morty@0efd974313b4:~$ psql -U morty -d scooter_rent
Password for user morty:
psql (11.18 (Debian 11.18-0+deb10u1))
Type "help" for help.

scooter_rent=#
scooter_rent=# SELECT "track",
scooter_rent-#     CASE
scooter_rent-#         WHEN "finished" = true THEN 2
scooter_rent-#         WHEN "cancelled" = true THEN -1
scooter_rent-#         WHEN "inDelivery" = true THEN 1
scooter_rent-#         ELSE 0
scooter_rent-#     END as status
scooter_rent-# FROM "Orders";
 track  | status
--------+--------
 918129 |      0
  55054 |      0
  67390 |      0
 244005 |      1
 428028 |      1
 244005 |      2
 428028 |      2
 946325 |      1
 946325 |      1
(9 rows)

scooter_rent=#

